[gd_scene load_steps=8 format=3 uid="uid://dkthw3jc4aeah"]

[ext_resource type="Script" uid="uid://brlymhmkp25gc" path="res://_Project/Scripts/Levels/LevelStartLogic.cs" id="1_logic"]
[ext_resource type="PackedScene" uid="uid://cjimm8gl2qcup" path="res://_Project/Scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dsxpy8nbal7tn" path="res://_Project/Scenes/Interactables/SacrificeAltar.tscn" id="3_altar_prefab"]
[ext_resource type="Script" uid="uid://beggosduuqk1v" path="res://_Project/Scripts/Systems/Portal.cs" id="4_portal"]

[sub_resource type="StandardMaterial3D" id="Mat_Floor"]
albedo_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="BoxShape3D" id="Shape_Door"]
size = Vector3(4, 5, 1)

[sub_resource type="BoxShape3D" id="Shape_Pit"]
size = Vector3(10, 1, 10)

[node name="Level_Start" type="Node3D" node_paths=PackedStringArray("DoorVisuals", "DoorCollider", "PitCover")]
script = ExtResource("1_logic")
DoorVisuals = NodePath("Environment/Door/Visuals")
DoorCollider = NodePath("Environment/Door/CollisionShape3D")
PitCover = NodePath("Environment/Pit/Cover")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 30)
material = SubResource("Mat_Floor")

[node name="Door" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Door"]
shape = SubResource("Shape_Door")

[node name="Visuals" type="CSGBox3D" parent="Environment/Door"]
size = Vector3(4, 5, 1)
material = SubResource("Mat_Floor")

[node name="Pit" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Cover" type="CSGBox3D" parent="Environment/Pit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
size = Vector3(4, 0.2, 4)
material = SubResource("Mat_Floor")

[node name="FallPortal" type="Area3D" parent="Environment/Pit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
script = ExtResource("4_portal")
TargetScenePath = "res://_Project/Scenes/Levels/Level_00_Ventricle.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Pit/FallPortal"]
shape = SubResource("Shape_Pit")

[node name="SacrificeAltar" parent="Environment" instance=ExtResource("3_altar_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)
RequiredSacrifice = 8

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
