[gd_scene load_steps=8 format=3 uid="uid://384i1tud5yxa"]

[ext_resource type="Script" uid="uid://cgwui6x6jjm6l" path="res://_Project/Scripts/Levels/LevelOssuaryLogic.cs" id="1_logic"]
[ext_resource type="PackedScene" uid="uid://cjimm8gl2qcup" path="res://_Project/Scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://altar_prefab_master" path="res://_Project/Scenes/Interactables/SacrificeAltar.tscn" id="3_altar_prefab"]
[ext_resource type="Script" uid="uid://beggosduuqk1v" path="res://_Project/Scripts/Systems/Portal.cs" id="4_portal"]

[sub_resource type="StandardMaterial3D" id="Mat_Bone"]
albedo_color = Color(0.9, 0.9, 0.8, 1)
roughness = 0.8

[sub_resource type="BoxShape3D" id="Shape_Portal"]
size = Vector3(3, 3, 3)

[node name="Level_02_Ossuary" type="Node3D" node_paths=PackedStringArray("FinalPortal")]
script = ExtResource("1_logic")
FinalPortal = NodePath("Ossuary_Core/Final_Portal_Zone")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
light_color = Color(0.6, 0.5, 0.5, 1)
light_energy = 0.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Ossuary_Core" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Ossuary_Core"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("Mat_Bone")

[node name="BonePile_1" type="CSGBox3D" parent="Ossuary_Core"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
size = Vector3(5, 2, 5)
material = SubResource("Mat_Bone")

[node name="BonePile_2" type="CSGBox3D" parent="Ossuary_Core"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
size = Vector3(5, 3, 5)
material = SubResource("Mat_Bone")

[node name="Final_Portal_Zone" type="Area3D" parent="Ossuary_Core"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -15)
visible = false
script = ExtResource("4_portal")
TargetScenePath = "res://_Project/Scenes/Levels/Level_Final.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ossuary_Core/Final_Portal_Zone"]
shape = SubResource("Shape_Portal")

[node name="Visuals" type="CSGSphere3D" parent="Ossuary_Core/Final_Portal_Zone"]
radius = 1.5
material = SubResource("Mat_Bone")

[node name="SacrificeAltar" parent="Ossuary_Core" instance=ExtResource("3_altar_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
RequiredSacrifice = 10

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15)
