[gd_scene load_steps=3 format=3 uid="uid://bewi0cvjtgiu7"]

[ext_resource type="Script" uid="uid://dfax7cd4dsw27" path="res://_Project/Scripts/Actors/Enemies/FacelessAI.cs" id="1_ai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmvx2"]
radius = 16.0

[node name="Faceless" type="CharacterBody2D" node_paths=PackedStringArray("NavAgent", "VisNotifier", "Visuals") groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ai")
NavAgent = NodePath("NavigationAgent2D")
VisNotifier = NodePath("VisibleOnScreenNotifier2D")
Visuals = NodePath("Visuals")

[node name="Visuals" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Visuals"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-16, 0, 16, 0, 12, -140, -12, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_pmvx2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
debug_enabled = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -75)
scale = Vector2(1.6, 7.5)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
bus = &"Intruder"
