[gd_scene load_steps=3 format=3 uid="uid://gunprefab001"]

[ext_resource type="Script" uid="uid://gunscript001" path="res://_Project/Scripts/Items/Gun.cs" id="1_gun"]

[sub_resource type="BoxMesh" id="BoxMesh_gun"]
size = Vector3(0.1, 0.1, 0.5)

[node name="Gun" type="Node3D" node_paths=PackedStringArray("RayCast", "Visuals")]
script = ExtResource("1_gun")
RayCast = NodePath("RayCast3D")
Visuals = NodePath("Visuals")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.1, -0.3)
mesh = SubResource("BoxMesh_gun")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)
collision_mask = 7
collide_with_areas = true
