[gd_scene load_steps=5 format=3 uid="uid://sanityfx001"]

[ext_resource type="Script" path="res://_Project/Scripts/UI/SanityEffectsController.cs" id="1_script"]
[ext_resource type="Shader" path="res://_Project/Shaders/Glitch.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glitch"]
shader = ExtResource("2_shader")
shader_parameter/shake_power = 0.05
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.03

[node name="SanityEffects" type="CanvasLayer" node_paths=PackedStringArray("GlitchOverlay", "BSODImage", "NotificationLabel")]
layer = 100
script = ExtResource("1_script")
GlitchOverlay = NodePath("GlitchRect")
BSODImage = NodePath("BSODRect")
NotificationLabel = NodePath("ConsoleLabel")

[node name="GlitchRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_glitch")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BSODRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.545098, 1)

[node name="Label" type="Label" parent="BSODRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -52.0
offset_right = 163.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
text = ":(

Your PC ran into a problem and needs to restart.
We're just collecting some error info, and then we'll restart for you.

0% complete"

[node name="ConsoleLabel" type="Label" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "> SYSTEM MESSAGE RECEIVED..."
horizontal_alignment = 2

