[gd_scene load_steps=10 format=3 uid="uid://c502l2l2l2l2"]

[ext_resource type="PackedScene" uid="uid://cjimm8gl2qcup" path="res://_Project/Scenes/Player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://v5fnl6kves40" path="res://_Project/Scripts/Core/InputManagerGlobal.cs" id="4_broker"]
[ext_resource type="Script" uid="uid://bujvqvhre31b8" path="res://_Project/Scripts/Systems/HealthManager.cs" id="5_health"]
[ext_resource type="Shader" uid="uid://c3olxtqh2fi2p" path="res://_Project/Art/Shaders/Dither.gdshader" id="6_shader"]
[ext_resource type="PackedScene" uid="uid://dqkmyj042b4fj" path="res://_Project/Prefabs/SacrificeAltar.tscn" id="7_ktmjh"]
[ext_resource type="Script" uid="uid://dy82g7s7fn3d5" path="res://_Project/Scripts/Systems/SanityManager.cs" id="7_sanity"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dither"]
shader = ExtResource("6_shader")
shader_parameter/sanity = 0.511

[sub_resource type="Gradient" id="Gradient_test"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_test"]
gradient = SubResource("Gradient_test")
fill_to = Vector2(1, 1)

[node name="MockupRoom" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.27, 0.27, 0.27, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(576, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SacrificeOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -576.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HealthDisplay" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="CanvasLayer/HealthDisplay"]
layout_mode = 2
text = "Displayed Health (Fake)"

[node name="FakeHealthBar" type="ProgressBar" parent="CanvasLayer/HealthDisplay"]
layout_mode = 2
value = 100.0

[node name="Label2" type="Label" parent="CanvasLayer/HealthDisplay"]
layout_mode = 2
text = "True Health (Debug)"

[node name="TrueHealthBar" type="ProgressBar" parent="CanvasLayer/HealthDisplay"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
value = 100.0

[node name="PostProcess" type="CanvasLayer" parent="."]
layer = 100

[node name="DitherFilter" type="ColorRect" parent="PostProcess"]
material = SubResource("ShaderMaterial_dither")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TestGradient" type="Sprite2D" parent="."]
position = Vector2(200, 324)
texture = SubResource("GradientTexture2D_test")

[node name="InputBroker" type="Node" parent="."]
script = ExtResource("4_broker")

[node name="HealthManager" type="Node" parent="." node_paths=PackedStringArray("DisplayedBar", "TrueBar")]
script = ExtResource("5_health")
DisplayedBar = NodePath("../CanvasLayer/HealthDisplay/FakeHealthBar")
TrueBar = NodePath("../CanvasLayer/HealthDisplay/TrueHealthBar")

[node name="SanityManager" type="Node" parent="." node_paths=PackedStringArray("PostProcessRect")]
script = ExtResource("7_sanity")
PostProcessRect = NodePath("../PostProcess/DitherFilter")

[node name="SacrificeAltar" parent="." instance=ExtResource("7_ktmjh")]
position = Vector2(809, 348)
SacrificeToPerform = 1
