[gd_scene load_steps=3 format=3 uid="uid://cjimm8gl2qcup"]

[ext_resource type="Script" uid="uid://x360qhd3hyhb" path="res://_Project/Scripts/Actors/Player/PlayerController.cs" id="1_f4q6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerCamera", "PlayerVisuals", "PlayerCollider", "InteractionRay") groups=["Player"]]
z_index = 20
script = ExtResource("1_f4q6g")
PlayerCamera = NodePath("Camera2D")
PlayerVisuals = NodePath("ColorRect")
PlayerCollider = NodePath("CollisionShape2D")
InteractionRay = NodePath("RayCast2D")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(60, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
