[gd_scene load_steps=3 format=3 uid="uid://cjimm8gl2qcup"]

[ext_resource type="Script" uid="uid://x360qhd3hyhb" path="res://_Project/Scripts/Actors/Player/PlayerController.cs" id="1_controller"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("PlayerCamera", "PlayerCollider", "InteractionRay")]
script = ExtResource("1_controller")
PlayerCamera = NodePath("Head/Camera3D")
PlayerCollider = NodePath("CollisionShape3D")
InteractionRay = NodePath("Head/RayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true
